<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>Example__c</members>
        <name>CustomObject</name>
    </types>
    <version>47.0</version>
</Package>